spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#jdbc properties to connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
